VITE_SUPABASE_PROJECT_ID="amufvgzrxeipylqmcfvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdWZ2Z3pyeGVpcHlscW1jZnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTk3ODYsImV4cCI6MjA4Mjk3NTc4Nn0.bfCbXAp4cU98ElskiKti-h-CsLC3N17Y6azsZWs5Vvc"
VITE_SUPABASE_URL="https://amufvgzrxeipylqmcfvx.supabase.co"
